.glyphicon {
    font-size: 12px;
}

textarea,
input {
    border: none;
    outline: none;
}

textarea {
    text-indent: 66px;
    resize: none;
    width: 100%;
    height: 100%;
}

.cli-input {
    position: relative;
    height: 180px;
    .cli-head {
        position: absolute;
        left: 0;
        top: 0;
        z-index: 1;
    }
    textarea {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
    }
}