/* You can add global styles to this file, and also import other style files */

// https://v3.bootcss.com/components/#glyphicons
// http://www.fhdq.net/
@import 'assets/js/jquery.terminal.min.css';
@import 'assets/js/audio.css';
body {
    padding: 0;
    margin: 0;
    overflow: hidden;
    background: #000;
}

.terminal,
.cmd,
.terminal .terminal-output div div,
.cmd .prompt {
    font-size: 18px;
    line-height: 22px;
    font-family: 'Courier New', Courier, monospace;
}

html,
body {
    margin: 0;
    font-family: arial, "Microsoft YaHei";
    background-color: #272822;
    color: #FEFEFE;
}

.terminal td {
    border: none;
}